// WebGL Water - GPU heightfield simulation (Unity 6 / URP port)
// Original: Evan Wallace, http://madebyevan.com/webgl-water/ (MIT)
//
// Texture channels (per texel): (height, velocity, normal.x, normal.z)
// Ping-pong between two RGBAFloat RenderTextures (Src -> Dst), swapped in C#.

#pragma kernel Drop
#pragma kernel Update
#pragma kernel Normal
#pragma kernel Obstacle
#pragma kernel Foam
#pragma kernel ReduceMean
#pragma kernel ReduceMeanFinal
#pragma kernel Conserve
#pragma kernel Scroll
#pragma kernel ScrollFoam

// Compute thread-group size. MUST equal WaterSimulation.ThreadGroupSize on the C# side.
#define THREAD_GROUP_SIZE 8

// Threads in one reduction group (8x8 spatial pass and the 1D final pass alike).
#define REDUCE_GROUP_THREADS 64

static const float PI = 3.141592653589793;

// Hard bounds on the simulated field. The explicit wave integrator is only
// conditionally stable, so a violent enough disturbance can overshoot and diverge
// to Inf/NaN. Clamping height and velocity keeps the field bounded; resetting any
// non-finite texel stops one bad value from being averaged into the conserved mean
// and poisoning the whole surface (which on WebGPU made the plane and the floating
// objects vanish). Bounds sit far above normal ripple amplitude so visuals are unaffected.
static const float MAX_ABS_HEIGHT   = 1.0;
static const float MAX_ABS_VELOCITY = 0.5;

// Rest state written into cells newly exposed by a window scroll: flat surface
// (height 0, velocity 0) with an upward normal (normal.xz = 0, stored in .ba).
static const float4 REST_STATE = float4(0.0, 0.0, 0.0, 0.0);

// Cap the per-step foam backtrace so a steep ripple can't fling foam across the
// pool in a single step (keeps the semi-Lagrangian advection stable).
static const float FOAM_MAX_ADVECT_TEXELS = 4.0;

// Foam level at which decay is fully the FRESH rate. Real foam collapses quickly
// while thick and bright, then the thin residual lace lingers much longer; a single
// exponential can't do both, so decay blends between two rates by foam amount.
static const float FOAM_FRESH_THRESHOLD = 0.5;

// Separable 5x5 Gaussian (outer product, weights sum to 16x16 = 256). Used to soften
// the obstacle footprint so an object injects a smooth bump instead of a hard edge.
static const float OBSTACLE_BLUR_W[5] = { 1.0, 4.0, 6.0, 4.0, 1.0 };
static const float OBSTACLE_BLUR_SUM = 256.0;

// Soft dead-band on the blurred footprint delta, in submerged-thickness WORLD units
// (matches the obstacle map's R channel), set from C# (_ObstacleDeadband). Residual
// sub-threshold flicker - rasterization noise as an object drifts or slowly rotates -
// is swallowed instead of stamped into the pool as micro-ripples (which then shimmer
// through the caustics and god rays). Set too high it also swallows a slow float's
// genuine (sub-millimetre per-frame) footprint delta, making the wake invisible - hence
// it is a tunable, not a buried constant.

// Dst is a write-only storage texture; Src is sampled (read). Keeping the read
// path as a sampled Texture2D instead of a read-write RWTexture2D is required by
// the WebGPU backend, which only allows r32 formats as read-write storage.
Texture2D<float4>   Src;   // previous state (read via Load)
RWTexture2D<float4> Dst;   // write destination

// Exact mean-height reduction for Conserve. The old path (Blit + GenerateMips, read the
// 1x1 top mip) silently broke in WebGPU builds: float32 textures are NOT filterable there,
// so the emulated mip chain point-samples and the "mean" collapses to one arbitrary texel
// of the ripple field - Conserve then subtracted a wave crest/trough instead of the true
// mean, riding the whole plane up and popping it down. A groupshared tree reduction sums
// every texel exactly on every backend (and is cheaper than the fullscreen blit was).
RWStructuredBuffer<float> PartialSums; // one partial sum per 8x8 group (ReduceMean out)
RWStructuredBuffer<float> MeanResult;  // single float: the exact mean height

groupshared float gsSum[REDUCE_GROUP_THREADS];

float  _Size;     // texture resolution (set per quality tier from C#)
float2 _Delta;    // 1.0 / _Size
float  _MeanCorrectionMax; // Conserve: max |mean| subtracted per step (pool units); pure safety clamp

// Scroll (windowed large bodies): integer texel shift of the whole sim state so
// ripples stay world-anchored while the sim window follows the camera. C# passes
// the offset with the sign that keeps world features fixed (see WaterSimulation.Scroll).
int2 _ScrollOffset;

// Drop
float2 _Center;   // in [-1, 1]
float  _Radius;
float  _Strength;
// Per-axis squash of the drop stamp so a drop reads ROUND in WORLD on a rectangular pool. The
// sim grid is square over pool space, so without this a circular pool-space stamp is stretched
// to the extent ratio in world. Default (1,1) = square (unchanged). Set from C# per body.
float2 _DropAxisScale;

// Update (wave equation tuning)
float  _WaveSpeed; // stiffness ~ propagation speed (stable for 0 < x <= 2.0)
float  _Damping;   // velocity attenuation per step (e.g. 0.995)
// Per-axis Laplacian weight so waves propagate at equal WORLD speed on a rectangular pool
// (weight ~ 1/extent^2 per axis, normalised so the max stays 0.25 = the stable square value).
// Default (0.25, 0.25) = the isotropic square case (unchanged). Set from C# per body.
float2 _WaveAxisWeight;

// Obstacle displacement: submerged-footprint maps from the previous and current
// frame (R channel = submerged amount per column), rendered top-down by C#.
// Generalises the old analytic Sphere kernel to arbitrary meshes.
Texture2D<float4> ObstaclePrev;
Texture2D<float4> ObstacleCurr;
float _ObstacleStrength;
float _ObstacleFlipY;   // 1 = flip V to match the sim's coordinate convention
float _ObstacleDeadband; // soft dead-band on the blurred delta (submerged-thickness world units)

// Foam buffer (R = foam amount per column). Advected/diffused, generated from
// surface turbulence, and decayed over time. Separate ping-pong from the height.
Texture2D<float>    FoamSrc;   // RFloat (r32) - WebGPU-safe single channel
RWTexture2D<float>  FoamDst;
float _FoamGenRate;       // how fast turbulence creates foam
float _FoamDecayFresh;    // survival PER REFERENCE STEP (1/60 s) of thick, fresh foam (e.g. 0.95)
float _FoamDecayResidual; // survival per reference step of thin residual lace (e.g. 0.995)
float _FoamDtSteps;       // elapsed time in reference steps; gen and decay scale by this so foam is frame-rate independent
float _FoamDecayRate;     // user time-scale on decay only (1 = authored speed, 2 = twice as fast)
float _FoamSpread;        // 0..1 diffusion toward neighbour average
float _FoamFromSpeed;  // foam from |velocity|
float _FoamFromCurv;   // foam from negative curvature (wave crests/chop)
float _FoamAdvect;     // texels foam is carried along the surface flow per step

int Clamp1(int v)            { return clamp(v, 0, (int)_Size - 1); }
int2 ClampC(int2 p)         { return int2(Clamp1(p.x), Clamp1(p.y)); }

// Clamped texel fetch from the sampled source texture.
float4 Read(int2 p)         { return Src.Load(int3(ClampC(p), 0)); }

// Reset a diverged (non-finite) texel and clamp the field to its stable range, so a
// single runaway value can't propagate through the mean/normal passes.
float4 Sanitize(float4 info)
{
    if (!isfinite(info.r) || !isfinite(info.g)) { info.r = 0.0; info.g = 0.0; }
    info.r = clamp(info.r, -MAX_ABS_HEIGHT, MAX_ABS_HEIGHT);
    info.g = clamp(info.g, -MAX_ABS_VELOCITY, MAX_ABS_VELOCITY);
    return info;
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Drop(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float2 coord = (p + 0.5) * _Delta;
    float4 info = Read(p);

    // Squash the pool-space delta per axis so the falloff is a circle in WORLD, not in the
    // (square) sim grid - otherwise a drop on a rectangular pool stamps an ellipse.
    float2 d = (_Center * 0.5 + 0.5 - coord) * _DropAxisScale;
    float drop = max(0.0, 1.0 - length(d) / _Radius);
    drop = 0.5 - cos(drop * PI) * 0.5;
    info.r += drop * _Strength;

    Dst[p] = Sanitize(info);
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    // Per-axis weighted Laplacian: the x- and z-neighbour curvatures are weighted separately
    // (_WaveAxisWeight) so waves travel at equal WORLD speed on a rectangular pool. With the
    // default (0.25, 0.25) this is exactly the old isotropic form: 0.25*(hL+hR+hD+hU) - h.
    float hL = Read(p + int2(-1, 0)).r;
    float hR = Read(p + int2( 1, 0)).r;
    float hD = Read(p + int2( 0,-1)).r;
    float hU = Read(p + int2( 0, 1)).r;
    float force = _WaveAxisWeight.x * (hL + hR - 2.0 * info.r)
                + _WaveAxisWeight.y * (hD + hU - 2.0 * info.r);

    // move velocity by the restoring force, attenuate, integrate height
    info.g += force * _WaveSpeed;
    info.g *= _Damping;
    info.r += info.g;

    Dst[p] = Sanitize(info);
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Normal(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float rx = Read(p + int2(1, 0)).r;
    float ry = Read(p + int2(0, 1)).r;

    float3 dx = float3(_Delta.x, rx - info.r, 0.0);
    float3 dy = float3(0.0, ry - info.r, _Delta.y);
    info.ba = normalize(cross(dy, dx)).xz;

    Dst[p] = info;
}

// Push the surface by how much the submerged footprint changed since last frame:
// water rushes back where an object left a column and is pushed down where it
// entered (and deeper as the object sinks). Mirrors the old sphere old/new trick.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Obstacle(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 oc = p;
    if (_ObstacleFlipY > 0.5) oc.y = (int)_Size - 1 - p.y; // sim texel -> obstacle-map texel

    float4 info = Read(p);

    // Blur the displacement delta with a 5x5 Gaussian so an object's hard-edged
    // footprint pushes the surface with a smooth bump (like the mouse drop) instead
    // of stamping sharp, jittery ripples at the silhouette edge as it bobs/drifts.
    float delta = 0.0;
    [unroll]
    for (int j = -2; j <= 2; j++)
    {
        [unroll]
        for (int i = -2; i <= 2; i++)
        {
            int2 q = ClampC(oc + int2(i, j));
            float w = OBSTACLE_BLUR_W[i + 2] * OBSTACLE_BLUR_W[j + 2];
            delta += (ObstaclePrev.Load(int3(q, 0)).r - ObstacleCurr.Load(int3(q, 0)).r) * w;
        }
    }
    // Soft knee: shift the delta toward zero by the dead-band instead of hard-gating,
    // so the response stays continuous (no pop when a real motion crosses the threshold).
    float blurred = delta / OBSTACLE_BLUR_SUM;
    blurred = sign(blurred) * max(0.0, abs(blurred) - _ObstacleDeadband);
    info.r += blurred * _ObstacleStrength;

    Dst[p] = info;
}

// Advected foam: carried along the local surface flow (so it streaks with the
// waves and slides off crests instead of spreading evenly), softened by a little
// isotropic diffusion, fed where the surface is agitated, then decayed. Reads the
// height/normal state from Src and ping-pongs the foam buffer.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Foam(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p); // height/velocity/normal at this column

    // Water slides downhill and normal.xz = -gradient(height), so the horizontal
    // normal IS the flow direction. Backtrace one flow-step and sample the foam
    // there (semi-Lagrangian advection).
    float2 flow = clamp(info.ba * _FoamAdvect, -FOAM_MAX_ADVECT_TEXELS, FOAM_MAX_ADVECT_TEXELS);
    float2 srcF = float2(p) - flow;
    int2   s0   = (int2)floor(srcF);
    float2 t    = srcF - float2(s0);

    // Manual bilinear: WebGPU r32 storage textures aren't filterable, so we lerp
    // four Load() fetches instead of sampling.
    float f00 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 0)), 0));
    float f10 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 0)), 0));
    float f01 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 1)), 0));
    float f11 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 1)), 0));
    float advected = lerp(lerp(f00, f10, t.x), lerp(f01, f11, t.x), t.y);

    // small isotropic diffusion keeps foam edges from getting too stringy
    float fL = FoamSrc.Load(int3(ClampC(p + int2(-1, 0)), 0));
    float fR = FoamSrc.Load(int3(ClampC(p + int2( 1, 0)), 0));
    float fD = FoamSrc.Load(int3(ClampC(p + int2( 0,-1)), 0));
    float fU = FoamSrc.Load(int3(ClampC(p + int2( 0, 1)), 0));
    float foam = lerp(advected, (fL + fR + fD + fU) * 0.25, _FoamSpread);

    // generation from turbulence: speed + negative curvature (crests / chop).
    // Kept LINEAR on purpose: a hermite knee here amplifies every response above
    // 0.5 and floods the pool with foam. Edge softening is a render-side concern
    // (_FoamFeather in WaterSurface.shader), not a sim-side one.
    float speed = abs(info.g);
    float lap = (Read(p + int2(-1,0)).r + Read(p + int2(1,0)).r +
                 Read(p + int2(0,-1)).r + Read(p + int2(0,1)).r) * 0.25 - info.r;
    float gen = saturate(speed * _FoamFromSpeed + max(0.0, -lap) * _FoamFromCurv);
    foam += gen * (_FoamGenRate * _FoamDtSteps);

    // Bi-exponential decay: thick foam dies at the fresh rate, thin foam at the
    // (slower) residual rate, so bursts collapse fast but leave lingering lace.
    // pow() rebases the per-reference-step survival onto the real elapsed time
    // (frame-rate independence) and _FoamDecayRate rescales fade speed linearly -
    // a far gentler tuning handle than the survival factors, which compound ~60x
    // per second and swing the look violently within a few hundredths.
    float freshness = saturate(foam / FOAM_FRESH_THRESHOLD);
    float survival = lerp(_FoamDecayResidual, _FoamDecayFresh, freshness);
    foam *= pow(survival, _FoamDtSteps * _FoamDecayRate);
    FoamDst[p] = saturate(foam);
}

// NOTE on structure: WGSL's uniformity analysis (WebGPU) is more conservative than the
// HLSL spec and rejects the classic tree reduction (barriers inside a loop that also
// contains thread-index branches). Both kernels therefore keep every barrier in
// straight-line, provably uniform control flow: all threads write groupshared, ONE
// barrier, then thread 0 serially sums the 64 slots (negligible at this size). Loop
// trip counts are uniform and out-of-range reads use select(), never a branch.

// Pass 1: each 8x8 group sums its 64 heights and writes one partial sum.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void ReduceMean(uint3 id : SV_DispatchThreadID, uint gi : SV_GroupIndex, uint3 gid : SV_GroupID)
{
    gsSum[gi] = Read(int2(id.xy)).r;
    GroupMemoryBarrierWithGroupSync();

    if (gi == 0)
    {
        float sum = 0.0;
        [unroll]
        for (uint i = 0; i < REDUCE_GROUP_THREADS; i++) sum += gsSum[i];
        uint groupsPerSide = (uint)_Size / THREAD_GROUP_SIZE;
        PartialSums[gid.y * groupsPerSide + gid.x] = sum;
    }
}

// Pass 2 (single group): stride